# Use a lightweight base image with Python
FROM python:3.10-slim

# Set working directory inside the container
WORKDIR /app/backend

# Install system-level dependencies needed for OpenCV and others
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ .

# Environment variable (optional)
ENV PORT=10000

# Run your app
CMD ["python3", "app.py"]
